
.error-message {
  font-size: 14px;
  color: @error;
  background-color: @error-bg;
  border: 1px solid @error;
  border-radius: 6px;
  padding: 8px;
  width: 21rem;
  display: flex;
  align-items: center;

  b {
    background: @error;
    border-radius: 50%;
    width: 18px;
    line-height: 18px;
    display: block;
    text-align: center;
    color: lighten(@error-bg, 5%);
    margin-right: 6px;
    flex-shrink: 0;
  }
}