.stats-swiper {
  width: 100%;
  height: 100%;
  margin: 1rem 0;

  .swiper-slide {
      padding: 0 1rem 2rem 1rem;
    }
  
    .swiper-pagination-bullet-active {
      background: @accent-color;
    }
}

