/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: @background;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
  padding: 12px 0;
  z-index: 10;
}

.navbar-brand,
.navbar-link {
  display: flex;
  justify-content: center;
}

.navbar-link {
  align-items: center;
}

.logo-lamp,
.logo-tg {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 1rem;
}

.logo-image {
  width: 13.5rem;
}
