@import "variables";

.status {
  font-size: 4rem;
  font-weight: 700;
  line-height: 3.375rem;
  color: @text-dark;
  position: relative;

  sup {
    position: absolute;
    font-size: 10px;
    color: @text-medium;
    top: -0.4rem;
    margin-left: -6px;
    vertical-align: text-top;
  }
}
