@import "variables";
/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-top: 1px solid #c8d4d6;
  background-color: @background;

  a {
    text-decoration: none;
  }

  p,
  a {
    color: @text-footer;
  }
}
