@import "variables";

/* Grid */
.grid {
  width: 24rem;
  border-radius: 10px;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
}
.grid-header {
  display: flex;
  color: #fff;
  background-color: @accent-color;
  line-height: 40px;
  height: 40px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  &.row {
    line-height: 40px;

    .diff {
      text-align: left;
    }
  }
}

.row {
  display: flex;
  line-height: 32px;
  text-align: left;
  padding: 0 8px;

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &.on {
    color: @text-medium;
    background-color: #fff;
  }

  &.off {
    color: @text-dark;
    background-color: lighten(#a4c0dd, 15);
  }

  .icon {
    flex-shrink: 0;
    width: 24px;
    margin-right: 8px;
  }

  .time {
    flex-grow: 1
  }

  .diff {
    flex-grow: 1;
    max-width: 100px;
    text-align: right;

    &.on {
      color: @text-medium;
    }

    &.off {
      color: @text-dark;
    }
  }
}

@media (max-width: 768px) {
  .grid {
    width: 21rem;
  }
}