
/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display: block;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.5;
	color: @text-dark;
	text-align: left;
	background-color: #fff;
}

body,
html {
	width: 100%;
	height: 100%;
}

body,
p {
	color: @text-medium;
	font: 400 1rem/1.25rem "Open Sans", sans-serif;
}

a {
	color: #6a96c4;
}

#app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	display: flex;
	justify-content: center;
}

header nav {
	display: flex;
}

main {
	text-align: center;
	margin-top: @top-margin;
	padding-bottom: 20px;
	padding-top: 20px;
}

section {
	margin: 1rem;
	width: 24rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	&.chart-table {
			width: 75vw;
			padding: 0 1rem;
		}
}

@media (max-width: 639px) {
	section {
		width: 21rem;
		&.chart-table {
				width: 21rem;
				padding: 0;
			}
	}
}

@media (prefers-color-scheme: light) {
	:root {
		color: #ccc;
		background-color: #1a1a1a;
	}
}
