/* Color variables */
@text-dark: #212529;
@text-medium: #777;
@text-footer: #999;
@accent-color: #6a96c4;
@background: #f7fafd;
@card-bg: #e8eff6;
@error: #721c24;
@error-bg: #f8d7da;

/* Margins */
@top-margin: 57px;